# BackupMaster

./: build.gradle  quartz.properties  settings.gradle
src/main/java/de/tomasgng/: BackupMasterPlugin.java  BackupUploader.java
src/main/java/de/tomasgng/backupcreators/: BackupCreator.java  FilebinBackupCreator.java  PixeldrainBackupCreator.java
src/main/java/de/tomasgng/backupcreators/utils/: CountingRequestBody.java
src/main/java/de/tomasgng/commands/: BackupCommand.java
src/main/java/de/tomasgng/config/: ConfigManager.java
src/main/java/de/tomasgng/config/dataproviders/: ConfigDataProvider.java
src/main/java/de/tomasgng/config/pathproviders/: ConfigPathProvider.java
src/main/java/de/tomasgng/config/utils/: ConfigExclude.java  ConfigPair.java
src/main/java/de/tomasgng/orm/: DatabaseManager.java  UploadHistory.java
src/main/java/de/tomasgng/scheduling/: BackupJob.java  QuartzScheduleManager.java
src/main/java/de/tomasgng/utils/: BackupManager.java
src/main/resources/: plugin.yml
